buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    compile('com.fasterxml.jackson.core:jackson-core:2.9.3')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.3')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.3')
    compile('io.github.openfeign:feign-jackson:9.5.0')
    compile('org.hibernate:hibernate-core:5.0.12.Final')
    compile('org.hibernate.common:hibernate-commons-annotations:4.0.3.Final')
    compile('org.hibernate:hibernate-ehcache:4.1.9.Final')
    compile('mysql:mysql-connector-java')
    compile('org.slf4j:slf4j-jdk14:1.7.25')
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

